# feign-client-app

./: build.gradle  settings.gradle
src/main/java/com/company/feignclientapp/: FeignClientAppApplication.java
src/main/java/com/company/feignclientapp/client/: EmployeeClient.java  ToolClient.java
src/main/java/com/company/feignclientapp/controller/: DictionaryController.java  EmployeeController.java  GEHandler.java
src/main/java/com/company/feignclientapp/model/: EmployeeDTO.java  GoogleTranslateDto.java
src/main/java/com/company/feignclientapp/service/: DictionaryService.java
src/main/resources/: application.properties
src/test/java/com/company/feignclientapp/: FeignClientAppApplicationTests.java
